spring.application.name=CourseProjectSUBD
spring.datasource.url=jdbc:mysql://localhost:3002/childreneduccenter
spring.datasource.username=root
spring.datasource.password=68168489
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
